<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Bootstrap ÊµÀý - ÕÛµþÃæ°å</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style>


@media (min-width: 1200px)
.wai {
    width: 1200px;
}
/* div {
    display: inline-block;
} */
.one {
    width: 200px;
    min-height: 200px;
    background: url(preview.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    background-color: pink;
}
.two {
    width: 200px;
    min-height: 200px;
    background: url(preview.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: pink;
    margin-bottom: 10px;
}

.three {
    width: 200px;
    min-height: 200px;
    background: url(preview.jpg);
    background-repeat: no-repeat;
    background-color: pink;
}
</style>

</head>
<body>
<div class="wai">
<div class="one">
</div>
</div>
<div class="wai">
<div class="two">
</div>
</div>

<div class="wai">
<div class="three">
</div>
</div>
<div><img src="preview.jpg"></div>
<!-- <div class="loading">
    <div class="di-spinner2">
        哈哈哈哈
    </div>
</div>
 -->
</body>
</html>