<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Bootstrap 哈哈</title>
<!--    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> -->
<style>
*{
    box-sizing: border-box;
}
input {
    display: none;
}

label {
    float: left;
}
label.radio {
    display: block;
}
input[type=radio]:checked+label.radio {
    background-color: #ccc;
}
.radio {
    position: relative;
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 2px solid #999;
    border-radius: 3px;
    background-color: #fff;
    margin-right: 10px;
    margin-left: 50px;
}
label.radio:after {
    content:'';
    position: absolute;
    width: 7px;
    height: 2px;
    background: 0 0;
    top: 2px;
    left: 1px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotete(-45deg);
    transform: rotate(-45deg);
}


/* input[type=radio]:checked+label.radio {
    background-color: #ccc;
}
label.radio {
    position: relative;
    cursor: pointer;
    width: 1.6rem;
    height: 1.6rem;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    margin-right: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}


label.radio:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 6px;
    background: 0 0;
    top: 3px;
    left: 3px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
} */
</style>
</head>
<body>

<input type="radio" name="sex" id="man">
<label for="man" class="radio"></label>
<label for="man" class="">man</label>

<input type="radio" name="sex" id="woman">
<label for="woman" class="radio"></label>
<label for="woman" class="">woman</label>

</body>
</html>