<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> </title>
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style>
/*         ul,li {
    margin:0;
    padding:0;
}
    ul li {
        list-style: none;
        text-align: center;
        width: 100px;
        background-color: #0cf;
        margin-right: 5px;
    }
    a {
        text-decoration: none;
    }
    .navmenu {
        line-height: 50px;
        float: left;
    }
    .navmenu ul li {
        line-height: 30px;
        text-align: center;
        background-color: #ccc;
        margin-top: 5px;
    }
    .navmenu ul li:hover {
        background-color: #000;
        color: #fff;
    }
    ul li {
        position: relative;
        top:0;
        left: 0;
    }
    .navmenu ul {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        padding-left: 0;
    } */
    .top-nav {
        width: 960px;
        margin: 60px auto;
        border: 1px solid #222;
        background-color: #111;
        background-image: linear-gradient(#444,#111);
        border-radius: 6px;
        box-shadow: 0 1px 1px #777;
        padding: 0;
        list-style: none;
    }

    .top-nav:before,.top-nav:after {
        content: ' ';
        display: table;
    }

    .top-nav:after {
        clear: both;
    }

    .top-nav li {
        float: left;
        border-right: 1px solid #222;
        text-shadow: 1px 0 0 #444;
        position: relative;
    }

    .top-nav li a {
        float: left;
        padding: 12px 30px;
        color: #999;
        font: bold 12px;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
    }
    .top-nav li a:hover {
        color: #fafafa;
    }

    .top-nav li ul {
        visibility: hidden;
        position: absolute;
        list-style: none;
        top: 38px;
        left: 0;
        z-index: 1;
        padding:0;
        background-color: #444;
        background-image: linear-gradient(#444,#111);
        box-shadow: 0 -1 0 rgba(255,255,255,.3);
        border-radius: 3px;
        opacity: 0;
        margin: 20px 0 0 0;
        transition:all .2s ease-in-out;
    }

    .top-nav li:hover>ul {
        opacity: 1;
        visibility: visible;
        margin:0;
    }

    .top-nav ul li {
        padding: 5px 30px;
        text-align: center;
        float: none;
        display: block;
        border:0;
        box-shadow: 0 1px 0 #111,0 2px 0 #666;
    }

    .top-nav ul a {
        padding: 10px;
        width: 130px;
        display: block;
        float: none;
    }

    .top-nav ul a:hover {
        background-color: #0186ba;
        border-image: linear-gradient(#04acec,#0186ba);
    }

    .top-nav ul li:first-child>a {
        border-radius: 3px 3px 0 0;
    }

    .top-nav ul li:last-child>a {
        border-radius: 0 0 3px 3px;
    }

    .top-nav ul li:first-child>a:before {
        content:'';
        position: absolute;
        left: 40px;
        top:-6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #444;
    }

    .top-nav ul ul {
    visibility: hidden;
    position: absolute;
    left: 150px;
    top:0;
    marign: 0 0 0 20px;
    box-shadow:-1px 0 0 rgba(255,255,255,.3);
    }

    .top-nav ul ul li:first-child a:before {
        left: -6px;
        top:50%;
        margin-top: -6px;
        border-left: 0;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        border-right: 6px solid #3b3b3b;
    }

    .top-nav ul ul li:first-child a:hover:before {
        border-right-color: #0299d3;
    }



    .one:before {
        width: 0;
        display: block;
        content: '';
        border-bottom: 10px solid #f90;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 0;
    }


        </style>
    <script type="text/javascript">
/*            $(function() {
                $(".navmenu").mouseover(function(){
                    $(this).children("ul").show();
                })
                $(".navmenu").mouseout(function(){
                    $(this).children("ul").hide();
                })
            })*/
/*        $(function(){
//            if($.browser.mise && $.browser.version.substr(0,1)<7) {
//            }    //在低版本IE9以下才有效果
            $(".navmenu").has("ul").mouseover(function(){
                $(this).children("ul").css("display","block");
            }).mouseout(function(){
                $(this).children("ul").css("display","none");
            })
        })*/
/*    $(document).ready(function(){
        $(".navmenu").mousemove(function(){
            $(this).find("ul").slideDown("slow");
        })
        $(".navmenu").mouseleave(function(){
            $(this).find("ul").slideUp("slow");
        })
    })*/
    window.onload=function (){
    }
    </script>
    </head>
    <body>
        <ul class="top-nav">
            <li class="navmenu">
                <a href="#">aa</a>
                <ul>
                    <li>
                        <a href="">啊哈哈哈哈</a>
                        <ul>
                            <li>311</li>
                            <li>312</li>
                            <li>313</li>
                        </ul>
                    </li>
                    <li>222</li>
                    <li>333</li>
                </ul>
            </li>
            <li class="navmenu">
                <a href="#">bbfdfb</a>
                <ul>
                    <li>111</li>
                    <li>222</li>
                    <li>333</li>
                </ul>
            </li>
            <li class="navmenu">
                <a href="#">cctgredghrthc</a>
                <ul>
                    <li>111</li>
                    <li>222</li>
                    <li>333</li>
                </ul>
            </li>
        </ul>

    <div class="one">哈哈哈哈哈<div>

    </body>
</html>