<!Doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Bootstrap 实例 - 响应式的导航栏</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
       <style>
       .clock {
            width: 96px;
            height: 96px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
       }
       .clock:after,.clock:before {
            position: absolute;
            content: '';
            background-color: #000;
       }
       .clock:after {
            width: 35px;
            height: 2px;
            transform-origin: left;
            /* 相当于设置动画的中心位置 */
            top: 44px;
            left: 44px;
            animation: fenzhen 1s linear infinite;
       }
       .clock:before {
            width: 30px;
            height: 2px;
            transform-origin: left;
            top: 44px;
            left: 44px;
            animation: miaozhen 60s linear infinite;
       }
       @keyframes miaozhen {
            0% {
                transform:rotate(0deg);
            }100% {
                transform:rotate(360deg);
            }
       }
       @keyframes fenzhen {
            0% {
                transform:rotate(0deg);
            }100% {
                transform:rotate(360deg);
            }
       }
       .zero {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -8px;
       }
       .three {
        position: absolute;
        top: 50%;
        right: 2px;
        margin-top: -10px;
       }
       .six {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -4px;
       }
       .nine {
        position: absolute;
        top: 50%;
        left: 2px;
        margin-top: -10px;
       }
       </style>
</head>
<body>
<header class="header" style="vertical-align:center;">真是fanzao
    <span class="logo" style="vertical-align:center;">烦躁啊！
        <img src="background.jpg" style="width:100px;height:100px;">
    </span>
</header>
<div class="clock">
    <span class="zero">12</span>
    <span class="three">3</span>
    <span class="six">6</span>
    <span class="nine">9</span>
</div>

</body>
</html>
