<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Web Component</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background: url(bg.png) center top;
        }
        #mask {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .5;
            filter: alpha(opacity=50);
            display: none;
        }
        #searchTip {
            display: none;
            position: absolute;
            width: 1160px;
            height: 800px;
            left: 50%;
            margin-left: -580px;
        }
        #searchTip div {
            display: none;
            position: absolute;
        }
        #searchTip div a {
            position: absolute;
            width: 95px;
            height: 32px;
            text-indent: -999px;
            overflow: hidden;
        }
        #searchTip div span {
            position: absolute;
            height: 30px;
            width: 30px;
            text-indent: -999px;
            overflow: hidden;
            cursor: pointer;
        }
        .stepA {
            width: 745px;
            height: 329px;
            background-image: url(guide11.png);
            top: 131px;
            left: -9px;
        }
        .stepA span {
            top: 144px;
            left: 685px;
        }
        .stepA a {
            top: 231px;
            left: 491px;
        }
        .stepB {
            width: 647px;
            height: 405px;
            background-image: url(guide21.png);
            top: 2px;
            left: 324px;
        }
        .stepB span {
            top: 196px;
            right: 285px;
        }
        .stepB a {
            top: 308px;
            left: 146px;
        }
        .stepC{ background:url(guide31.png); width:654px; height:257px;top:294px; left:318px}
        .stepC a {top:155px; left:400px; }
        .stepC span { top:44px; right:35px; }
        .stepD { background:url(guide41.png); width:558px; height:348px;top:78px; left:155px}
        .stepD a {top:246px; left:304px;}
        .stepD span { top:135px; right:35px; }
        .stepE { background:url(guide51.png); width:397px; height:342px;top:79px; left:250px}
        .stepE a {top:245px; left:153px;}
    </style>
<script>
    window.onload = function(){
        var oMask = document.getElementById('mask');
        var oSearch = document.getElementById('searchTip');
        var aStep = oSearch.getElementsByTagName('div');
        var aA = oSearch.getElementsByTagName('a');
        var aClose = oSearch.getElementsByTagName('span');

        //读取cookie
        var res = document.cookie.substring(5);//从第五个字符开始取值
        //alert(res);

        //如果没有cookie执行一下动作
        if(res!="www.open.com.cn"){
            //alert(res);

        //mask 父框 第一单元显示出来
        oMask.style.display=oSearch.style.display=aStep[0].style.display='block';
        //下一步按钮
        for(var i=0;i<aStep.length;i++){
            //为每一个按钮增加一个index属性，为后面引用的
            aA[i].index=i;
            aA[i].onclick=function(){
                this.parentNode.style.display='none';
                if(this.index < aStep.length-1) {
                    aStep[this.index + 1].style.display='block';
                } else if(this.index == aStep.length - 1) {
                    oMask.style.display = oSearch.style.display = 'none';
                }
            }
        }

        //关闭按钮
        for(var i=0;i<aClose.length;i++){
            aClose[i].onclick=function(){
                oMask.style.display = oSearch.style.display = 'none';
            }
        }

        //添加cookie
        var oDate = new Date();
        oDate.setDate(oDate.getDate() + 30);//设置保留时间
        document.cookie = "name=www.open.com.cn;expires="+oDate;
        }
    }
</script>
</head>
<body>
    <div id="mask"></div>
    <div id="searchTip">
        <div class="stepA"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepB"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepC"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepD"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepE"><a>下一步</a><span title="关闭">关闭</span></div>
    </div>
</body>